q_activity_database_name=pe-activity
#q_activity_database_password=REDACTED
q_activity_database_user=pe-activity
q_all_in_one_install=y
q_backup_and_purge_old_database_directory=n
q_classifier_database_name=pe-classifier
#q_classifier_database_password=REDACTED
q_classifier_database_user=pe-classifier
q_database_host=learning.puppetlabs.vm
q_database_install=y
q_database_port=5432
#q_database_root_password=REDACTED
q_database_root_user=pe-postgres
q_disable_live_management=y
q_enable_future_parser=n
q_exit_for_nc_migrate=n
q_install=y
q_pe_check_for_updates=n
q_puppet_cloud_install=n
q_puppet_enterpriseconsole_auth_database_name=console_auth
#q_puppet_enterpriseconsole_auth_database_password=REDACTED
q_puppet_enterpriseconsole_auth_database_user=console_auth
#q_puppet_enterpriseconsole_auth_password=REDACTED
q_puppet_enterpriseconsole_auth_user_email=puppet@example.com
q_puppet_enterpriseconsole_database_name=console
#q_puppet_enterpriseconsole_database_password=REDACTED
q_puppet_enterpriseconsole_database_user=console
q_puppet_enterpriseconsole_httpd_port=443
q_puppet_enterpriseconsole_install=y
q_puppet_enterpriseconsole_master_hostname=learning.puppetlabs.vm
q_puppetagent_certname=learning.puppetlabs.vm
q_puppetagent_install=y
q_puppetagent_server=learning.puppetlabs.vm
q_puppetca_hostname=learning.puppetlabs.vm
q_puppetdb_database_name=pe-puppetdb
#q_puppetdb_database_password=REDACTED
q_puppetdb_database_user=pe-puppetdb
q_puppetdb_hostname=learning.puppetlabs.vm
q_puppetdb_install=y
q_puppetdb_plaintext_port=8080
q_puppetdb_port=8081
q_puppetmaster_certname=learning.puppetlabs.vm
q_puppetmaster_dnsaltnames=learning,learning.puppetlabs.vm,puppet,puppet.localdomain,localhost,localhost.localdomain
q_puppetmaster_enterpriseconsole_certname=learning.puppetlabs.vm
q_puppetmaster_enterpriseconsole_hostname=learning.puppetlabs.vm
q_puppetmaster_install=y
q_rbac_database_name=pe-rbac
#q_rbac_database_password=REDACTED
q_rbac_database_user=pe-rbac
q_run_updtvpkg=n
q_skip_backup=y
q_vendor_packages_install=y
